`include "uvm_macros.svh"
import uvm_pkg::*;

class obj extends uvm_object;
  `uvm_object_utils(obj)
  function new (string path = "obj");
    super.new (path);
  endfunction
  
  bit [4:0] a=  00;
  string b = "Chaudhary";
  real c = 0.00;
  
  virtual function string convert2string();
   string s = super.convert2string();
    s  = {s,($sformatf("A: %d ",a))};
    s  = {s,($sformatf("B: %s ",b))};
    s  = {s,($sformatf("C: %f ",c))};
    return s;
  endfunction
endclass

module tb;
  obj o;
  initial begin
  o = obj:: type_id::create("o");
    `uvm_info("obj",$sformatf("s",o.convert2string()),200);
  end
endmodule
